#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'All Source Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('services/main.py'): {}}
debug.show-args-dialog = {loc('services/main.py'): False,
                          loc('services/test3.py'): False}
edit.multi-select-popup-size = (315,
                                119)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'qIlm33RXsCNe9gqJTMWe6dS9nM'\
        'szFWSo',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21217016693591814,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,)],
                                 'selected-nodes': [(3,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4297606659729448,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'No such file or directory\n',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-aB1vI3XGCdc8x7mR'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('services/DocxExtractor.py'),
        {'attrib-starts': [('DocxExtractor',
                            12),
                           ('DocxExtractor.ReadWordText',
                            34)],
         'first-line': 26L,
         'folded-linenos': [],
         'sel-line': 38L,
         'sel-line-start': 965L,
         'selection_end': 965L,
         'selection_start': 965L,
         'zoom': 0L},
        1555040916.63024],
        [loc('services/GeneralFuntions.py'),
         {'attrib-starts': [('General',
                             13),
                            ('General.ReNameOfficeToZip',
                             93)],
          'first-line': 83L,
          'folded-linenos': [],
          'sel-line': 97L,
          'sel-line-start': 4456L,
          'selection_end': 4496L,
          'selection_start': 4482L,
          'zoom': 0L},
         1555040991.388902],
        [loc('services/main.py'),
         {'attrib-starts': [('main',
                             6)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 906L,
          'selection_end': 957L,
          'selection_start': 957L,
          'zoom': 0L},
         1555041024.552997],
        [loc('services/ExTractorOffice.py'),
         {'attrib-starts': [('ExtractorOffice',
                             15),
                            ('ExtractorOffice.ReadText',
                             43)],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 1884L,
          'selection_end': 1909L,
          'selection_start': 1909L,
          'zoom': 0L},
         1555041072.179927],
        [loc('services/DocxExtractor.py'),
         {'attrib-starts': [('DocxExtractor',
                             12),
                            ('DocxExtractor.ReadWordText',
                             34)],
          'first-line': 37L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 1825L,
          'selection_end': 1858L,
          'selection_start': 1840L,
          'zoom': 0L},
         1555041201.53325],
        [loc('services/main.py'),
         {'attrib-starts': [('main',
                             6)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1333L,
          'selection_end': 1365L,
          'selection_start': 1365L,
          'zoom': 0L},
         1555041205.851282],
        [loc('services/ExTractorOffice.py'),
         {'attrib-starts': [('ExtractorOffice',
                             15),
                            ('ExtractorOffice.ReadText',
                             43)],
          'first-line': 73L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 3632L,
          'selection_end': 3654L,
          'selection_start': 3654L,
          'zoom': 0L},
         1555041221.572185],
        [loc('services/main.py'),
         {'attrib-starts': [('main',
                             6)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1333L,
          'selection_end': 1365L,
          'selection_start': 1365L,
          'zoom': 0L},
         1555041223.849897],
        [loc('services/ExTractorOffice.py'),
         {'attrib-starts': [('ExtractorOffice',
                             15),
                            ('ExtractorOffice.ReadText',
                             43)],
          'first-line': 56L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 2288L,
          'selection_end': 2319L,
          'selection_start': 2319L,
          'zoom': 0L},
         1555063392.871046],
        [loc('services/main.py'),
         {'attrib-starts': [('main',
                             6)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1333L,
          'selection_end': 1407L,
          'selection_start': 1333L,
          'zoom': 0L},
         1555063486.161245],
        [loc('services/ExTractorOffice.py'),
         {'attrib-starts': [('ExtractorOffice',
                             15),
                            ('ExtractorOffice.WriteText',
                             93)],
          'first-line': 104L,
          'folded-linenos': [],
          'sel-line': 116L,
          'sel-line-start': 4853L,
          'selection_end': 4900L,
          'selection_start': 4883L,
          'zoom': 0L},
         1555063510.702266],
        [loc('services/PPTExtractor.py'),
         {'attrib-starts': [('PPTExtractor',
                             7),
                            ('PPTExtractor.WriteTextFromJson',
                             80)],
          'first-line': 74L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 3283L,
          'selection_end': 3307L,
          'selection_start': 3307L,
          'zoom': 0L},
         1555063525.408752],
        [loc('services/PDFExtractor.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 279L,
          'selection_end': 288L,
          'selection_start': 288L,
          'zoom': 0L},
         1555063526.157129],
        [loc('services/ExTractorOffice.py'),
         {'attrib-starts': [('ExtractorOffice',
                             15),
                            ('ExtractorOffice.WriteText',
                             93)],
          'first-line': 104L,
          'folded-linenos': [],
          'sel-line': 116L,
          'sel-line-start': 4853L,
          'selection_end': 4900L,
          'selection_start': 4883L,
          'zoom': 0L},
         1555063527.92985],
        [loc('services/main.py'),
         {'attrib-starts': [('main',
                             6)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1333L,
          'selection_end': 1367L,
          'selection_start': 1367L,
          'zoom': 0L},
         1555063532.384938],
        [loc('services/ExTractorOffice.py'),
         {'attrib-starts': [('ExtractorOffice',
                             15),
                            ('ExtractorOffice.ReadText',
                             43)],
          'first-line': 37L,
          'folded-linenos': [43L],
          'sel-line': 43L,
          'sel-line-start': 1213L,
          'selection_end': 1229L,
          'selection_start': 1221L,
          'zoom': 0L},
         1555063541.378393],
        [loc('services/GeneralFuntions.py'),
         {'attrib-starts': [('General',
                             13),
                            ('General.extraZipfile',
                             68)],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 68L,
          'sel-line-start': 2952L,
          'selection_end': 2972L,
          'selection_start': 2960L,
          'zoom': 0L},
         1555063543.821227],
        [loc('services/main.py'),
         {'attrib-starts': [('main',
                             6)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1407L,
          'selection_end': 1411L,
          'selection_start': 1411L,
          'zoom': 0L},
         1555063553.135679],
        [loc('services/ExTractorOffice.py'),
         {'attrib-starts': [('ExtractorOffice',
                             15),
                            ('ExtractorOffice.ReadText',
                             43)],
          'first-line': 28L,
          'folded-linenos': [43L],
          'sel-line': 43L,
          'sel-line-start': 1213L,
          'selection_end': 1229L,
          'selection_start': 1221L,
          'zoom': 0L},
         1555063557.189011],
        [loc('services/main.py'),
         {'attrib-starts': [('main',
                             6)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1407L,
          'selection_end': 1452L,
          'selection_start': 1452L,
          'zoom': 0L},
         1555063599.437665],
        (loc('services/ExTractorOffice.py'),
         {'attrib-starts': [('ExtractorOffice',
                             15),
                            ('ExtractorOffice.WriteText',
                             93)],
          'first-line': 32L,
          'folded-linenos': [43L],
          'sel-line': 93L,
          'sel-line-start': 3740L,
          'selection_end': 3757L,
          'selection_start': 3748L,
          'zoom': 0L},
         1555063601.585531)],
        19),
        'current-loc': loc('services/main.py'),
        'editor-state-list': [(loc('services/ConstDefine.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 94L,
                                'selection_end': 107L,
                                'selection_start': 94L,
                                'zoom': 0L}),
                              (loc('services/DocxExtractor.py'),
                               {'attrib-starts': [('DocxExtractor',
        12),
        ('DocxExtractor.ReadWordText',
         34)],
                                'first-line': 37L,
                                'folded-linenos': [],
                                'sel-line': 54L,
                                'sel-line-start': 1825L,
                                'selection_end': 1858L,
                                'selection_start': 1840L,
                                'zoom': 0L}),
                              (loc('services/ExTractorOffice.py'),
                               {'attrib-starts': [('ExtractorOffice',
        15),
        ('ExtractorOffice.WriteText',
         93)],
                                'first-line': 32L,
                                'folded-linenos': [43L],
                                'sel-line': 93L,
                                'sel-line-start': 3740L,
                                'selection_end': 3757L,
                                'selection_start': 3748L,
                                'zoom': 0L}),
                              (loc('services/GeneralFuntions.py'),
                               {'attrib-starts': [('General',
        13),
        ('General.extraZipfile',
         68)],
                                'first-line': 60L,
                                'folded-linenos': [],
                                'sel-line': 68L,
                                'sel-line-start': 2952L,
                                'selection_end': 2972L,
                                'selection_start': 2960L,
                                'zoom': 0L}),
                              (loc('services/main.py'),
                               {'attrib-starts': [('main',
        6)],
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 32L,
                                'sel-line-start': 1255L,
                                'selection_end': 1299L,
                                'selection_start': 1299L,
                                'zoom': 0L}),
                              (loc('services/PDFExtractor.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 279L,
                                'selection_end': 288L,
                                'selection_start': 288L,
                                'zoom': 0L}),
                              (loc('services/readTextFile.py'),
                               {'attrib-starts': [('main',
        10)],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 21L,
                                'sel-line-start': 651L,
                                'selection_end': 702L,
                                'selection_start': 702L,
                                'zoom': 0L}),
                              (loc('services/TXTExtractor.py'),
                               {'attrib-starts': [('TXTExtractor',
        7),
        ('TXTExtractor.ReadTextFromPdf',
         23)],
                                'first-line': 25L,
                                'folded-linenos': [],
                                'sel-line': 38L,
                                'sel-line-start': 1050L,
                                'selection_end': 1073L,
                                'selection_start': 1059L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('services/ConstDefine.py'),
         loc('services/DocxExtractor.py'),
         loc('services/ExTractorOffice.py'),
         loc('services/GeneralFuntions.py'),
         loc('services/main.py'),
         loc('services/PDFExtractor.py'),
         loc('services/readTextFile.py'),
         loc('services/TXTExtractor.py')]),
                               'open_files': [u'services/ConstDefine.py',
        u'services/DocxExtractor.py',
        u'services/ExTractorOffice.py',
        u'services/GeneralFuntions.py',
        u'services/PDFExtractor.py',
        u'services/TXTExtractor.py',
        u'services/readTextFile.py',
        u'services/main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.16518163125428376},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (-172,
                         27,
                         1653,
                         927)}]}
guimgr.recent-documents = [loc('services/main.py'),
                           loc('services/readTextFile.py'),
                           loc('services/ExTractorOffice.py'),
                           loc('services/GeneralFuntions.py'),
                           loc('services/PDFExtractor.py')]
guimgr.visual-state = {loc('services/ConstDefine.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 865L,
        'selection_end': 881L,
        'selection_start': 865L,
        'zoom': 0L},
                       loc('services/DocxExtractor.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('services/ExTractorOffice.py'): {'attrib-starts': [('E'\
        'xtractorOffice',
        13),
        ('ExtractorOffice.ReadText',
         41)],
        'first-line': 64L,
        'folded-linenos': [],
        'sel-line': 73L,
        'sel-line-start': 2907L,
        'selection_end': 2907L,
        'selection_start': 2907L,
        'zoom': 0L},
                       loc('services/ExcelExtractor.py'): {'attrib-starts': [('E'\
        'xcelExtrator',
        7),
        ('ExcelExtrator.ExcelReadText',
         29)],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 979L,
        'selection_end': 1003L,
        'selection_start': 1003L,
        'zoom': 0L},
                       loc('services/GeneralFuntions.py'): {'attrib-starts': [('G'\
        'eneral',
        13),
        ('General.extraZipfile',
         67)],
        'first-line': 63L,
        'folded-linenos': [],
        'sel-line': 79L,
        'sel-line-start': 3494L,
        'selection_end': 3494L,
        'selection_start': 3494L,
        'zoom': 0L},
                       loc('services/PDFExtractor.py'): {'attrib-starts': [('P'\
        'DFExtractor',
        12),
        ('PDFExtractor.ReadTextFromPdf',
         29)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 999L,
        'selection_end': 1019L,
        'selection_start': 1019L,
        'zoom': 0L},
                       loc('services/PPTExtractor.py'): {'attrib-starts': [('P'\
        'PTExtractor',
        7),
        ('PPTExtractor.ReadTextFromPPT',
         25)],
        'first-line': 19L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 983L,
        'selection_end': 983L,
        'selection_start': 983L,
        'zoom': 0L},
                       loc('services/main.py'): {'attrib-starts': [('main',
        6)],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 1200L,
        'selection_end': 1228L,
        'selection_start': 1228L,
        'zoom': 0L},
                       loc('services/test3.py'): {'attrib-starts': [('extrac'\
        't_text_from_pdf',
        7)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 230L,
        'selection_end': 264L,
        'selection_start': 256L,
        'zoom': 0L},
                       loc('../../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/3.6/_io.pi'): {'a'\
        'ttrib-starts': [('FileIO',
                          447),
                         ('FileIO.read',
                          501)],
        'first-line': 385L,
        'folded-linenos': [],
        'sel-line': 504L,
        'sel-line-start': 14824L,
        'selection_end': 14900L,
        'selection_start': 14900L,
        'zoom': 0L},
                       loc('../../../../../../usr/local/lib/python3.6/dist-packages/pdfminer/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../../usr/local/lib/python3.6/dist-packages/pdfminer/converter.py'): {'a'\
        'ttrib-starts': [('TextConverter',
                          181),
                         ('TextConverter.__init__',
                          183)],
        'first-line': 24L,
        'folded-linenos': [32L],
        'sel-line': 183L,
        'sel-line-start': 6068L,
        'selection_end': 6128L,
        'selection_start': 6122L,
        'zoom': 0L},
                       loc('../../../../../../usr/local/lib/python3.6/dist-packages/pptx/opc/phys_pkg.py'): {'a'\
        'ttrib-starts': [('PhysPkgWriter',
                          39)],
        'first-line': 17L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 1028L,
        'selection_end': 1055L,
        'selection_start': 1055L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
search.search-history = [u'No such file or directory\n']
