#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'find_getdat.py',
                                     u'ok.docx',
                                     u'TextExtractor.py',
                                     u'run.sh',
                                     u'lala.docx',
                                     u'setup.sh',
                                     u'read_docx.py',
                                     u'okq.docx',
                                     u'TextTranslate.py',
                                     u'oktest.docx'],
                        'filter': u'All Source Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('GeneralFuntion.py'): 'UTF-8',
                      loc('PPTExtractor'): 'UTF-8',
                      loc('__init__.py'): 'UTF-8',
                      loc('client/__init__.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'a4rPWWKxnnF0mxzPYKyapzUMuq'\
        '8BK8M2',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20732364028002154,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (3,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.08839779005524862,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'SetLength',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('services/GeneralFuntions.py'),
        {'attrib-starts': [('General',
                            12),
                           ('General.ReadTextXmlFile',
                            22)],
         'first-line': 22L,
         'folded-linenos': [],
         'sel-line': 22L,
         'sel-line-start': 554L,
         'selection_end': 577L,
         'selection_start': 562L,
         'zoom': 0L},
        1554344688.576641],
        [loc('services/ConstDefine.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 574L,
          'selection_end': 578L,
          'selection_start': 578L,
          'zoom': 0L},
         1554344691.692695],
        [loc('services/GeneralFuntions.py'),
         {'attrib-starts': [('General',
                             12),
                            ('General.ReadTextXmlFile',
                             22)],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 935L,
          'selection_end': 968L,
          'selection_start': 959L,
          'zoom': 0L},
         1554344709.13336],
        [loc('services/ConstDefine.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 574L,
          'selection_end': 578L,
          'selection_start': 578L,
          'zoom': 0L},
         1554344759.174009],
        [loc('services/main.py'),
         {'attrib-starts': [('main',
                             5)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 479L,
          'selection_end': 520L,
          'selection_start': 520L,
          'zoom': 0L},
         1554344760.581245],
        [loc('services/GeneralFuntions.py'),
         {'attrib-starts': [('General',
                             12),
                            ('General.ReadTextXmlFile',
                             22)],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 1374L,
          'selection_end': 1430L,
          'selection_start': 1430L,
          'zoom': 0L},
         1554344834.551371],
        [loc('services/main.py'),
         {'attrib-starts': [('main',
                             5)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 479L,
          'selection_end': 520L,
          'selection_start': 520L,
          'zoom': 0L},
         1554344838.613567],
        [loc('services/GeneralFuntions.py'),
         {'attrib-starts': [('General',
                             12),
                            ('General.ReadTextXmlFile',
                             22)],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 1374L,
          'selection_end': 1430L,
          'selection_start': 1430L,
          'zoom': 0L},
         1554344931.525079],
        [loc('services/DocxExtractor.py'),
         {'attrib-starts': [('DocxExtractor',
                             12),
                            ('DocxExtractor.ReadWordText',
                             34)],
          'first-line': 34L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1382L,
          'selection_end': 1505L,
          'selection_start': 1496L,
          'zoom': 0L},
         1554344932.753761],
        [loc('server/DocxText.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1554344935.730384],
        [loc('services/ConstDefine.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 780L,
          'selection_end': 807L,
          'selection_start': 807L,
          'zoom': 0L},
         1554344952.835385],
        [loc('services/main.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 965L,
          'selection_end': 965L,
          'selection_start': 965L,
          'zoom': 0L},
         1554344990.556146],
        [loc('services/ConstDefine.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 574L,
          'selection_end': 672L,
          'selection_start': 672L,
          'zoom': 0L},
         1554346343.386284],
        [loc('services/ReadTextFromOfficeFile.py'),
         {'attrib-starts': [('main',
                             7)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 659L,
          'selection_end': 691L,
          'selection_start': 691L,
          'zoom': 0L},
         1554346349.146994],
        [loc('services/readTextFile.py'),
         {'attrib-starts': [('main',
                             8)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 805L,
          'selection_end': 830L,
          'selection_start': 830L,
          'zoom': 0L},
         1554346400.214761],
        [loc('services/writeTextFile.py'),
         {'attrib-starts': [('main',
                             7)],
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 313L,
          'selection_end': 332L,
          'selection_start': 332L,
          'zoom': 0L},
         1554346402.57411],
        [loc('services/ReadTextFromOfficeFile.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1554349271.007587],
        [loc('services/main.py'),
         {'attrib-starts': [('main|0|',
                             5)],
          'code-line': '    #extractorOffice.WriteText(textListJson)\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 892L,
          'selection_end': 936L,
          'selection_start': 936L,
          'zoom': 0L},
         1554374345.518],
        [loc('services/GeneralFuntions.py'),
         {'attrib-starts': [('General|0|',
                             13),
                            ('General|0|.ReNameOfficeToZip|0|',
                             92)],
          'code-line': "            print('old path file is:',officeFilePath"\
                       ")\n",
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 103L,
          'sel-line-start': 4431L,
          'selection_end': 4456L,
          'selection_start': 4456L,
          'zoom': 0L},
         1554374540.92],
        [loc('services/main.py'),
         {'attrib-starts': [('main|0|',
                             5)],
          'code-line': '    #extractorOffice.WriteText(textListJson)\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 892L,
          'selection_end': 936L,
          'selection_start': 936L,
          'zoom': 0L},
         1554374541.502]],
        20),
        'current-loc': loc('services/readTextFile.py'),
        'editor-state-list': [(loc('client/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('services/ConstDefine.py'),
                               {'attrib-starts': [],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 574L,
                                'selection_end': 672L,
                                'selection_start': 672L,
                                'zoom': 0L}),
                              (loc('services/DocxExtractor.py'),
                               {'attrib-starts': [('DocxExtractor',
        12),
        ('DocxExtractor.ReadWordText',
         34)],
                                'first-line': 34L,
                                'folded-linenos': [],
                                'sel-line': 47L,
                                'sel-line-start': 1382L,
                                'selection_end': 1505L,
                                'selection_start': 1496L,
                                'zoom': 0L}),
                              (loc('server/DocxText.txt'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('services/ExTractorOffice.py'),
                               {'attrib-starts': [('ExtractorOffice',
        11),
        ('ExtractorOffice.WriteText',
         88)],
                                'first-line': 94L,
                                'folded-linenos': [],
                                'sel-line': 88L,
                                'sel-line-start': 3427L,
                                'selection_end': 3444L,
                                'selection_start': 3435L,
                                'zoom': 0L}),
                              (loc('services/GeneralFuntions.py'),
                               {'attrib-starts': [('General|0|',
        13),
        ('General|0|.ReNameOfficeToZip|0|',
         92)],
                                'code-line': "            print('old path fi"\
        "le is:',officeFilePath)\n",
                                'first-line': 72L,
                                'folded-linenos': [],
                                'sel-line': 103L,
                                'sel-line-start': 4431L,
                                'selection_end': 4456L,
                                'selection_start': 4456L,
                                'zoom': 0L}),
                              (loc('services/main.py'),
                               {'attrib-starts': [('main|0|',
        5)],
                                'code-line': '    #extractorOffice.WriteText'\
        '(textListJson)\n',
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 892L,
                                'selection_end': 936L,
                                'selection_start': 936L,
                                'zoom': 0L}),
                              (loc('services/readTextFile.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 26L,
                                'sel-line-start': 935L,
                                'selection_end': 935L,
                                'selection_start': 935L,
                                'zoom': 0L}),
                              (loc('services/ReadTextFromOfficeFile.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('server/run_translate_test.py'),
                               {'attrib-starts': [],
                                'first-line': 48L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 208L,
                                'selection_end': 236L,
                                'selection_start': 236L,
                                'zoom': 0L}),
                              (loc('server/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('services/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('file:C:/usr/lib/wingide-personal6/resources/builtin-pi-files/3.6/sys.pi'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 403L,
                                'selection_end': 431L,
                                'selection_start': 431L,
                                'zoom': 0L}),
                              (loc('server/TODO'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('server/util.py'),
                               {'attrib-starts': [('utils',
        6),
        ('utils.TranslateText',
         67)],
                                'first-line': 27L,
                                'folded-linenos': [],
                                'sel-line': 70L,
                                'sel-line-start': 2606L,
                                'selection_end': 2677L,
                                'selection_start': 2606L,
                                'zoom': 0L}),
                              (loc('services/writeTextFile.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('client/__init__.py'),
         loc('services/ConstDefine.py'),
         loc('services/DocxExtractor.py'),
         loc('server/DocxText.txt'),
         loc('services/ExTractorOffice.py'),
         loc('services/GeneralFuntions.py'),
         loc('services/main.py'),
         loc('services/readTextFile.py'),
         loc('services/ReadTextFromOfficeFile.py'),
         loc('server/run_translate_test.py'),
         loc('server/__init__.py'),
         loc('services/__init__.py'),
         loc('file:C:/usr/lib/wingide-personal6/resources/builtin-pi-files/3.6/sys.pi'),
         loc('server/TODO'),
         loc('__init__.py'),
         loc('server/util.py'),
         loc('services/writeTextFile.py')]),
                               'open_files': [u'C:/usr/lib/wingide-personal6/resources/builtin-pi-files/3.6/sys.pi',
        u'__init__.py',
        u'client/__init__.py',
        u'server/DocxText.txt',
        u'server/TODO',
        u'server/__init__.py',
        u'server/run_translate_test.py',
        u'server/util.py',
        u'services/ConstDefine.py',
        u'services/DocxExtractor.py',
        u'services/ExTractorOffice.py',
        u'services/ReadTextFromOfficeFile.py',
        u'services/__init__.py',
        u'services/writeTextFile.py',
        u'services/GeneralFuntions.py',
        u'services/main.py',
        u'services/readTextFile.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.06607629427792916},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((-1,
                           -1),
                          0),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((-1,
                                    -1),
                                   0),
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1914,
                         1041)}]}
guimgr.recent-documents = [loc('services/readTextFile.py'),
                           loc('services/main.py'),
                           loc('services/GeneralFuntions.py')]
guimgr.visual-state = {loc('file:C:/usr/lib/python3.6/genericpath.py'): {'at'\
        'trib-starts': [('isdir',
                         38)],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 1101L,
        'selection_end': 1133L,
        'selection_start': 1133L,
        'zoom': 0L},
                       loc('file:C:/usr/lib/python3.6/json/__init__.py'): {'a'\
        'ttrib-starts': [('loads',
                          301)],
        'first-line': 330L,
        'folded-linenos': [],
        'sel-line': 347L,
        'sel-line-start': 13584L,
        'selection_end': 13584L,
        'selection_start': 13584L,
        'zoom': 0L},
                       loc('file:C:/usr/lib/python3.6/posixpath.py'): {'attr'\
        'ib-starts': [('basename',
                       143)],
        'first-line': 133L,
        'folded-linenos': [],
        'sel-line': 145L,
        'sel-line-start': 4683L,
        'selection_end': 4683L,
        'selection_start': 4683L,
        'zoom': 0L},
                       loc('file:C:/usr/lib/python3.6/xml/etree/ElementTree.py'): {'a'\
        'ttrib-starts': [('tostring',
                          1118)],
        'first-line': 1059L,
        'folded-linenos': [1185L,
                           1199L,
                           1247L,
                           1300L,
                           1317L],
        'sel-line': 1131L,
        'sel-line-start': 39358L,
        'selection_end': 39365L,
        'selection_start': 39365L,
        'zoom': 0L},
                       loc('file:C:/usr/lib/python3.6/zipfile.py'): {'attrib'\
        '-starts': [],
        'first-line': 468L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:C:/usr/lib/wingide-personal6/resources/builtin-pi-files/3.6/builtins.pi'): {'a'\
        'ttrib-starts': [('open',
                          2533)],
        'first-line': 2746L,
        'folded-linenos': [],
        'sel-line': 2533L,
        'sel-line-start': 77103L,
        'selection_end': 77104L,
        'selection_start': 77104L,
        'zoom': 0L},
                       loc('file:C:/usr/local/lib/python3.6/dist-packages/docx/api.py'): {'a'\
        'ttrib-starts': [('Document',
                          16)],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 348L,
        'selection_end': 360L,
        'selection_start': 352L,
        'zoom': 0L},
                       loc('file:C:/usr/local/lib/python3.6/dist-packages/docx/enum/__init__.py'): {'a'\
        'ttrib-starts': [('Enumeration',
                          9),
                         ('Enumeration.from_xml',
                          12)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 213L,
        'selection_end': 243L,
        'selection_start': 232L,
        'zoom': 0L},
                       loc('file:C:/usr/local/lib/python3.6/dist-packages/docx/opc/constants.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:C:/usr/local/lib/python3.6/dist-packages/docx/opc/package.py'): {'a'\
        'ttrib-starts': [('OpcPackage',
                          16),
                         ('OpcPackage.open',
                          122)],
        'first-line': 115L,
        'folded-linenos': [],
        'sel-line': 122L,
        'sel-line-start': 4501L,
        'selection_end': 4513L,
        'selection_start': 4509L,
        'zoom': 0L},
                       loc('file:C:/usr/local/lib/python3.6/dist-packages/docx/shape.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 277L,
        'selection_end': 295L,
        'selection_start': 295L,
        'zoom': 0L},
                       loc('file:C:/usr/local/lib/python3.6/dist-packages/docx/shared.py'): {'a'\
        'ttrib-starts': [('ElementProxy',
                          187),
                         ('ElementProxy.__eq__',
                          201)],
        'first-line': 150L,
        'folded-linenos': [9L,
                           68L,
                           78L,
                           88L],
        'sel-line': 209L,
        'sel-line-start': 5658L,
        'selection_end': 5680L,
        'selection_start': 5680L,
        'zoom': 0L},
                       loc('file:C:/usr/local/lib/python3.6/dist-packages/flask/globals.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 58L,
        'sel-line-start': 1478L,
        'selection_end': 1485L,
        'selection_start': 1478L,
        'zoom': 0L},
                       loc('file:C:/usr/local/lib/python3.6/dist-packages/openpyxl/chart/line_chart.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 90L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:C:/usr/local/lib/python3.6/dist-packages/openpyxl/drawing/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:C:/usr/local/lib/python3.6/dist-packages/openpyxl/drawing/drawing.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [24L,
                           41L,
                           45L,
                           52L,
                           56L,
                           62L,
                           76L,
                           84L],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:C:/usr/local/lib/python3.6/dist-packages/openpyxl/drawing/geometry.py'): {'a'\
        'ttrib-starts': [('Bevel',
                          295)],
        'first-line': 292L,
        'folded-linenos': [335L,
                           357L,
                           379L,
                           389L,
                           408L,
                           421L],
        'sel-line': 302L,
        'sel-line-start': 8242L,
        'selection_end': 8276L,
        'selection_start': 8276L,
        'zoom': 0L},
                       loc('file:C:/usr/local/lib/python3.6/dist-packages/openpyxl/drawing/line.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 349L,
        'selection_end': 366L,
        'selection_start': 366L,
        'zoom': 0L},
                       loc('file:C:/usr/local/lib/python3.6/dist-packages/openpyxl/reader/excel.py'): {'a'\
        'ttrib-starts': [('load_workbook',
                          279)],
        'first-line': 206L,
        'folded-linenos': [],
        'sel-line': 279L,
        'sel-line-start': 9280L,
        'selection_end': 9297L,
        'selection_start': 9284L,
        'zoom': 0L},
                       loc('file:C:/usr/local/lib/python3.6/dist-packages/openpyxl/xml/constants.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 106L,
        'folded-linenos': [],
        'sel-line': 100L,
        'sel-line-start': 3678L,
        'selection_end': 3682L,
        'selection_start': 3678L,
        'zoom': 0L},
                       loc('file:C:/usr/local/lib/python3.6/dist-packages/pptx/api.py'): {'a'\
        'ttrib-starts': [('Presentation',
                          19)],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 476L,
        'selection_end': 498L,
        'selection_start': 498L,
        'zoom': 0L},
                       loc('file:C:/usr/local/lib/python3.6/dist-packages/xlrd/book.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [75L,
                           80L,
                           133L,
                           137L,
                           142L,
                           143L,
                           285L,
                           286L,
                           449L,
                           460L,
                           467L,
                           478L,
                           487L,
                           503L,
                           518L,
                           541L,
                           544L,
                           561L,
                           594L,
                           655L,
                           666L,
                           676L,
                           685L,
                           696L,
                           717L,
                           724L,
                           733L,
                           785L,
                           792L,
                           834L,
                           840L,
                           847L,
                           854L,
                           868L,
                           919L,
                           920L,
                           942L,
                           1002L,
                           1076L,
                           1083L,
                           1130L,
                           1151L,
                           1157L,
                           1182L,
                           1196L,
                           1260L,
                           1265L,
                           1343L,
                           1361L,
                           1371L,
                           1382L],
        'sel-line': 9L,
        'sel-line-start': 214L,
        'selection_end': 245L,
        'selection_start': 245L,
        'zoom': 0L},
                       loc('../server/main.py'): {'attrib-starts': [('handle'\
        '_translate_file',
        31)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 49L,
        'sel-line-start': 1629L,
        'selection_end': 1629L,
        'selection_start': 1629L,
        'zoom': 0L},
                       loc('ConstDefine.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DocxExtractor.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ExTractorOffice.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ExcelExtractor.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 1L},
                       loc('GeneralFuntions.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('PPTExtractor.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ReadTextFromOfficeFile.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('command.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('server/Huongdan.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 564L,
        'selection_end': 564L,
        'selection_start': 564L,
        'zoom': 0L},
                       loc('server/requirements.nmtuet.txt'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 46L,
        'selection_end': 51L,
        'selection_start': 51L,
        'zoom': 0L},
                       loc('service_GetXmlFilePath.py'): {'attrib-starts': [('G'\
        'etPathOffice',
        4),
        ('GetPathOffice.GetPathExcelXml',
         7)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 364L,
        'selection_end': 366L,
        'selection_start': 366L,
        'zoom': 0L},
                       loc('writeTextFile.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3.6')}
search.search-history = [u'ReadTextXmlFile',
                         u'input path',
                         u'ReNameOfficeToZip',
                         u'paragraphs',
                         u'shap',
                         u'content_type',
                         u'SHARED_STRINGS',
                         u'sha',
                         u'text',
                         u'formatNormalList',
                         u'JsontextList']
