#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'find_getdat.py',
                                     u'ok.docx',
                                     u'TextExtractor.py',
                                     u'run.sh',
                                     u'lala.docx',
                                     u'setup.sh',
                                     u'read_docx.py',
                                     u'okq.docx',
                                     u'TextTranslate.py',
                                     u'oktest.docx'],
                        'filter': u'All Source Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('ConstDefine.py'): 'UTF-8',
                      loc('GeneralFuntion.py'): 'UTF-8',
                      loc('PPTExtractor'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'a4rPWWKxnnF0mxzPYKyapzUMuq'\
        '8BK8M2',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.2239048134126555,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'hidden',
        'notebook_percent': 0.34962805526036134,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'input path',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('DocxExtractor.py'),
        {'attrib-starts': [('DocxExtractor',
                            12),
                           ('DocxExtractor.WriteTextFromJson',
                            54)],
         'first-line': 33L,
         'folded-linenos': [],
         'sel-line': 66L,
         'sel-line-start': 2432L,
         'selection_end': 2528L,
         'selection_start': 2528L,
         'zoom': 0L},
        1553323283.170851],
        [loc('GeneralFuntions.py'),
         {'attrib-starts': [('General',
                             12),
                            ('General.extraZipfile',
                             53)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 70L,
          'sel-line-start': 2626L,
          'selection_end': 2653L,
          'selection_start': 2653L,
          'zoom': 0L},
         1553323520.963959]],
        2),
        'current-loc': loc('DocxExtractor.py'),
        'editor-state-list': [(loc('DocxExtractor.py'),
                               {'attrib-starts': [('DocxExtractor',
        12),
        ('DocxExtractor.ReadWordText',
         34)],
                                'first-line': 33L,
                                'folded-linenos': [],
                                'sel-line': 47L,
                                'sel-line-start': 1396L,
                                'selection_end': 1484L,
                                'selection_start': 1484L,
                                'zoom': 0L}),
                              (loc('GeneralFuntions.py'),
                               {'attrib-starts': [('General',
        12),
        ('General.extraZipfile',
         53)],
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 70L,
                                'sel-line-start': 2626L,
                                'selection_end': 2653L,
                                'selection_start': 2653L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('DocxExtractor.py'),
         loc('GeneralFuntions.py')]),
                               'open_files': [u'GeneralFuntions.py',
        u'DocxExtractor.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.1375590020229265},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (197,
                         27,
                         800,
                         723)}]}
guimgr.recent-documents = [loc('ExTractorOffice.py'),
                           loc('ExcelExtractor.py'),
                           loc('GeneralFuntions.py'),
                           loc('DocxExtractor.py'),
                           loc('main.py'),
                           loc('ConstDefine.py'),
                           loc('PPTExtractor.py')]
guimgr.visual-state = {loc('DocxExtractor.py'): {'attrib-starts': [('DocxExt'\
        'ractor',
        5),
        ('DocxExtractor.ReadShpaeText',
         9)],
        'first-line': 0L,
        'folded-linenos': [53L,
                           65L,
                           82L],
        'sel-line': 12L,
        'sel-line-start': 286L,
        'selection_end': 302L,
        'selection_start': 302L,
        'zoom': 0L},
                       loc('ExcelExtractor.py'): {'attrib-starts': [('ExcelE'\
        'xtrator',
        6),
        ('ExcelExtrator.ExcelReadText',
         18)],
        'first-line': 0L,
        'folded-linenos': [8L,
                           11L],
        'sel-line': 23L,
        'sel-line-start': 680L,
        'selection_end': 691L,
        'selection_start': 691L,
        'zoom': 1L},
                       loc('main.py'): {'attrib-starts': [('main',
        7)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 574L,
        'selection_end': 586L,
        'selection_start': 586L,
        'zoom': 0L},
                       loc('service_GetXmlFilePath.py'): {'attrib-starts': [('G'\
        'etPathOffice',
        4),
        ('GetPathOffice.GetPathExcelXml',
         7)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 364L,
        'selection_end': 366L,
        'selection_start': 366L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.6/genericpath.py'): {'a'\
        'ttrib-starts': [('isdir',
                          38)],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 1101L,
        'selection_end': 1133L,
        'selection_start': 1133L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.6/json/__init__.py'): {'a'\
        'ttrib-starts': [('dumps',
                          182)],
        'first-line': 180L,
        'folded-linenos': [182L,
                           243L,
                           273L],
        'sel-line': 182L,
        'sel-line-start': 6224L,
        'selection_end': 6233L,
        'selection_start': 6228L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.6/posixpath.py'): {'a'\
        'ttrib-starts': [('basename',
                          143)],
        'first-line': 133L,
        'folded-linenos': [],
        'sel-line': 145L,
        'sel-line-start': 4683L,
        'selection_end': 4683L,
        'selection_start': 4683L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.6/xml/etree/ElementTree.py'): {'a'\
        'ttrib-starts': [('tostring',
                          1118)],
        'first-line': 1059L,
        'folded-linenos': [1185L,
                           1199L,
                           1247L,
                           1300L,
                           1317L],
        'sel-line': 1131L,
        'sel-line-start': 39358L,
        'selection_end': 39365L,
        'selection_start': 39365L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.6/zipfile.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 468L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/3.6/builtins.pi'): {'a'\
        'ttrib-starts': [('open',
                          2533)],
        'first-line': 2746L,
        'folded-linenos': [],
        'sel-line': 2533L,
        'sel-line-start': 77103L,
        'selection_end': 77104L,
        'selection_start': 77104L,
        'zoom': 0L},
                       loc('../../../../../usr/local/lib/python3.6/dist-packages/docx/api.py'): {'a'\
        'ttrib-starts': [('Document',
                          16)],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 348L,
        'selection_end': 360L,
        'selection_start': 352L,
        'zoom': 0L},
                       loc('../../../../../usr/local/lib/python3.6/dist-packages/docx/enum/__init__.py'): {'a'\
        'ttrib-starts': [('Enumeration',
                          9),
                         ('Enumeration.from_xml',
                          12)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 213L,
        'selection_end': 243L,
        'selection_start': 232L,
        'zoom': 0L},
                       loc('../../../../../usr/local/lib/python3.6/dist-packages/docx/opc/constants.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../usr/local/lib/python3.6/dist-packages/docx/opc/package.py'): {'a'\
        'ttrib-starts': [('OpcPackage',
                          16),
                         ('OpcPackage.open',
                          122)],
        'first-line': 115L,
        'folded-linenos': [],
        'sel-line': 122L,
        'sel-line-start': 4501L,
        'selection_end': 4513L,
        'selection_start': 4509L,
        'zoom': 0L},
                       loc('../../../../../usr/local/lib/python3.6/dist-packages/docx/shape.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 277L,
        'selection_end': 295L,
        'selection_start': 295L,
        'zoom': 0L},
                       loc('../../../../../usr/local/lib/python3.6/dist-packages/docx/shared.py'): {'a'\
        'ttrib-starts': [('ElementProxy',
                          187),
                         ('ElementProxy.__eq__',
                          201)],
        'first-line': 150L,
        'folded-linenos': [9L,
                           68L,
                           78L,
                           88L],
        'sel-line': 209L,
        'sel-line-start': 5658L,
        'selection_end': 5680L,
        'selection_start': 5680L,
        'zoom': 0L},
                       loc('../../../../../usr/local/lib/python3.6/dist-packages/openpyxl/chart/line_chart.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 90L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../usr/local/lib/python3.6/dist-packages/openpyxl/drawing/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../usr/local/lib/python3.6/dist-packages/openpyxl/drawing/drawing.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [24L,
                           41L,
                           45L,
                           52L,
                           56L,
                           62L,
                           76L,
                           84L],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../usr/local/lib/python3.6/dist-packages/openpyxl/drawing/geometry.py'): {'a'\
        'ttrib-starts': [('Bevel',
                          295)],
        'first-line': 292L,
        'folded-linenos': [335L,
                           357L,
                           379L,
                           389L,
                           408L,
                           421L],
        'sel-line': 302L,
        'sel-line-start': 8242L,
        'selection_end': 8276L,
        'selection_start': 8276L,
        'zoom': 0L},
                       loc('../../../../../usr/local/lib/python3.6/dist-packages/openpyxl/drawing/line.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 349L,
        'selection_end': 366L,
        'selection_start': 366L,
        'zoom': 0L},
                       loc('../../../../../usr/local/lib/python3.6/dist-packages/openpyxl/reader/excel.py'): {'a'\
        'ttrib-starts': [('load_workbook',
                          279)],
        'first-line': 206L,
        'folded-linenos': [],
        'sel-line': 279L,
        'sel-line-start': 9280L,
        'selection_end': 9297L,
        'selection_start': 9284L,
        'zoom': 0L},
                       loc('../../../../../usr/local/lib/python3.6/dist-packages/openpyxl/xml/constants.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 106L,
        'folded-linenos': [],
        'sel-line': 100L,
        'sel-line-start': 3678L,
        'selection_end': 3682L,
        'selection_start': 3678L,
        'zoom': 0L},
                       loc('../../../../../usr/local/lib/python3.6/dist-packages/pptx/api.py'): {'a'\
        'ttrib-starts': [('Presentation',
                          19)],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 476L,
        'selection_end': 498L,
        'selection_start': 498L,
        'zoom': 0L},
                       loc('../../../../../usr/local/lib/python3.6/dist-packages/xlrd/book.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [75L,
                           80L,
                           133L,
                           137L,
                           142L,
                           143L,
                           285L,
                           286L,
                           449L,
                           460L,
                           467L,
                           478L,
                           487L,
                           503L,
                           518L,
                           541L,
                           544L,
                           561L,
                           594L,
                           655L,
                           666L,
                           676L,
                           685L,
                           696L,
                           717L,
                           724L,
                           733L,
                           785L,
                           792L,
                           834L,
                           840L,
                           847L,
                           854L,
                           868L,
                           919L,
                           920L,
                           942L,
                           1002L,
                           1076L,
                           1083L,
                           1130L,
                           1151L,
                           1157L,
                           1182L,
                           1196L,
                           1260L,
                           1265L,
                           1343L,
                           1361L,
                           1371L,
                           1382L],
        'sel-line': 9L,
        'sel-line-start': 214L,
        'selection_end': 245L,
        'selection_start': 245L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3.6')}
search.search-history = [u'input path',
                         u'ReNameOfficeToZip',
                         u'paragraphs',
                         u'shap',
                         u'content_type',
                         u'SHARED_STRINGS',
                         u'sha',
                         u'text',
                         u'formatNormalList',
                         u'JsontextList']
